# UnitTestingWebAPI

./: UnitTestingWebAPI.sln
UnitTestingWebAPI.API/: Web.config  packages.config
UnitTestingWebAPI.API.Core/: packages.config
UnitTestingWebAPI.Test/: ActionFilterTests.cs  MediaTypeFormatterTests.cs  UnitTestingWebAPI.Test.csproj
UnitTestingWebAPI.TestV2/: MessageHandlerTests.cs  UnitTest1.cs  UnitTestingWebAPI.TestV2.csproj  packages.config
